# distributed-transaction

./: pom.xml
distributed-transaction-common/: pom.xml
distributed-transaction-common/src/main/java/org/yabo/distributed/transaction/common/: Order.java  OrderItem.java  Response.java
distributed-transaction-test/: pom.xml
distributed-transaction-test/base-transaction/: pom.xml
distributed-transaction-test/local-transaction/: pom.xml
distributed-transaction-test/local-transaction/src/main/java/org/yabo/distributed/transaction/local/: LocalController.java  LocalTransactionApplication.java
distributed-transaction-test/xa-transaction/: pom.xml
distributed-transaction-test/xa-transaction/src/main/java/org/yabo/distributed/transaction/xa/: XaController.java  XaTransactionApplication.java
sharding-jdbc-repository/: pom.xml
sharding-jdbc-repository/src/main/java/org/yabo/sharding/jdbc/: Config.java  EnableShardingRepository.java
sharding-jdbc-repository/src/main/java/org/yabo/sharding/jdbc/repository/: MapperApi.java  OrderItemMapper.java  OrderMapper.java
sharding-jdbc-repository/src/main/resources/: logback.xml  respository.properties
sharding-jdbc-repository/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
